<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta charset="utf-8">
    <title>Tooltips test</title>
    <meta name="decorator" content="atl.general">
    <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">

    <style type="text/css">
        body {
            color: #333;
            font-family: sans-serif;
            font-size: 10pt;
        }

        #gravity {
            width: 500px;
            margin: 5px;
            border-spacing: 5px;
        }

        #gravity td {
            text-align: center;
        }
        .spacing-tooltip {
            background: black;
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
<header class="aui-page-header">
  <div class="aui-page-header-inner">
    <div class="aui-page-header-main">
      <ol class="aui-nav aui-nav-breadcrumbs">
        <li><a href="../">AUI Tests</a></li>
        <li class="aui-nav-selected">Tooltips</li>
      </ol>
      <h1>Tooltips</h1>
    </div>
</header>
<div class="aui-page-panel"><div class="aui-page-panel-inner"><section class="aui-page-panel-content">

<div class="aui-demo">
    <h2> Javascript Tooltips</h2>

    <h3>Simple Tooltip</h3>

    <div class="html-code">
        <p class="description"> Show a <a id="simple-tooltip" href="#" title="This is a simple tooltip">rich tooltip</a> for any links or elements. Just add a 'title' attribute to your link and call .tooltip() </p>
    </div>
    <script type="text/javascript">
        addSample(function () {
            AJS.$("#simple-tooltip").tooltip();
        });
    </script>

    <h3>Gravity Tooltip</h3>

    <div class="html-code">
        <p class="description"> Tooltips can be positioned</p>
        <table id="gravity" class="aui">
            <tr>
                <td><a id="north-west" href="#" title="This is an example of north-west gravity">Northwest</a></td>
                <td><a id="north" href="#" title="This is an example of north gravity">North</a></td>
                <td><a id="north-east" href="#" title="This is an example of north-east gravity">Northeast</a></td>
            </tr>
            <tr>
                <td><a id="west" href="#" title="This is an example of west gravity">West</a></td>
                <td>Hover something</td>
                <td><a id="east" href="#" title="This is an example of east gravity">East</a></td>
            </tr>
            <tr>
                <td><a id="south-west" href="#" title="This is an example of south-west gravity">Southwest</a></td>
                <td><a id="south" href="#" title="This is an example of south gravity">South</a></td>
                <td><a id="south-east" href="#" title="This is an example of south-east gravity">Southeast</a></td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
        addSample(function () {
            AJS.$('#north').tooltip({gravity: 'n'});
            AJS.$('#south').tooltip({gravity: 's'});
            AJS.$('#east').tooltip({gravity: 'e'});
            AJS.$('#west').tooltip({gravity: 'w'});
            AJS.$('#north-west').tooltip({gravity: 'nw'});
            AJS.$('#north-east').tooltip({gravity: 'ne'});
            AJS.$('#south-west').tooltip({gravity: 'sw'});
            AJS.$('#south-east').tooltip({gravity: 'se'});
        });
    </script>

    <h3>Custom content</h3>

    <div class="html-code">
        <p class="description"> Tooltips text can be arbitrary. <a id="custom-tooltip" href="#">Hover over me</a>.</p>
    </div>
    <script type="text/javascript">
        addSample(function () {
            AJS.$('#custom-tooltip').tooltip({
                title: function () {
                    var index = AJS.$("a").index(this);
                    return "This is link number " + index + " in all of the page";
                }
            });
        });
    </script>

    <h3>Spacing</h3>

    <div class="html-code">
        <p class="description">ADG tooltips should be 1px away from trigger element, which is only really visible <a href="#" class="spacing-tooltip">when there's a border or background on it</a> or it's a <button class="aui-button spacing-tooltip">button</button>...</p>
    </div>
    <script type="text/javascript">
        addSample(function () {
            AJS.$('.spacing-tooltip').each(function(i){
                AJS.$(this).tooltip({
                    title: function () {
                        var index = AJS.$("a").index(this);
                        return "This is link number " + index + " in all of the page";
                    }
                });
            });
        });
    </script>

    <h3>More docs</h3>
    <div class="html-code">
        <p class="description">Please see the <a id="full-docs" href="http://onehackoranother.com/projects/jquery/tipsy/">tipsy docs</a> for comprehensive documentation.</p>
    </div>
    <script type="text/javascript">
        addSample(function () {
            AJS.$('#full-docs').tooltip({
                fade: true,
                html: true,
                title: function () {
                    return "The docs are <i style='color: red'>pretty good</i>. Inline styles are <b>bad</b>, ok?";
                }
            });
        });
    </script>

</div>


</div></div></section>
</body>
</html>
