
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=EDGE" http-equiv="X-UA-Compatible">
    <title>AUI - Prototyping Blank</title>
    <link rel="icon" type="image/png" href="../docs/img/favicon.png" />
    <link rel="stylesheet" href="../aui/css/aui-all.css" media="all">
    <!--[if lt IE 9]><link rel="stylesheet" href="../aui/css/aui-ie.css" media="all"><![endif]-->
    <!--[if IE 9]><link rel="stylesheet" href="../aui/css/aui-ie9.css" media="all"><![endif]-->
    <script src="../aui/js/aui-all.js"></script>
    <!--[if lt IE 9]><script src="../aui/js/aui-ie.js"></script><![endif]-->
    <script src="../docs/js/aui-flatpack-extras.js"></script>

    <link rel="stylesheet" href="your-css-here.css" media="all">
    <script src="your-js-here.js"></script>
</head>
<body class="aui-page-fixed" id="aui-flatpack">
<div id="page">
    <header id="header">
        <nav class="aui-header aui-dropdown2-trigger-group">
            <div class="aui-header-inner aui-header-primary">
                <h1 class="aui-header-logo aui-header-logo-aui" id="logo"><a href="../index.html"><span class=
                                                                                                                "aui-header-logo-device">AUI</span></a></h1>
                <ul class="aui-nav">
                    <li><a href="../docs/index.html">Documentation</a></li>
                    <li><a href="../sandbox/index.html">Sandbox</a></li>
                </ul>
            </div><!-- .aui-header-inner-->
        </nav><!-- .aui-header -->
    </header><!-- #header -->

    <section id="content">
        <header class="aui-page-header">
            <div class="aui-page-header-inner">
                <div class="aui-page-header-main">
                    <h1>Blank file ready for rapid prototyping</h1>
                </div><!-- .aui-page-header-main -->
            </div><!-- .aui-page-header-inner -->
        </header><!-- .aui-page-header -->

        <div class="aui-page-panel">
            <div class="aui-page-panel-inner">
                <section class="aui-page-panel-content">

                    <p>Edit <code>yourHtmlHere.html</code> to change this page.</p>

                </section><!-- .aui-page-panel-content -->
            </div><!-- .aui-page-panel-inner -->
        </div><!-- .aui-page-panel -->
    </section><!-- #content -->

    <footer id="footer">
        <section class="footer-body">
            <ul id="aui-footer-list">
                <li>Copyright &copy; 2009-2013 Atlassian</li>
                <li><a href="https://developer.atlassian.com/display/AUI/License">Apache License v2.0</a></li>
                <li><a href="https://developer.atlassian.com/display/AUI/AUI+Release+Notes">Release Notes</a></li>
            </ul>
            <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
        </section>
    </footer><!-- #footer -->
</div><!-- #page -->
</body>
</html>